curl -X POST -H "Content-Type: application/json" -d '{
"persistent_menu":[
    {
    "locale":"default",
    "composer_input_disabled":false,
    "call_to_actions":[
        {
        "type":"postback",
        "title":"START OVER",
        "payload":"GET_STARTED",
        },
        {
        "type":"web_url",
        "title":"CONTACT JIJALI",
	"url": "https://podio.com/webforms/23296862/1665695",
        "webview_height_ratio": "full"
        },
        
    ]
    },
    
]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAADHB1ZAx2LQBAGfrBTv7sKKXTi4gTz97enjpmMRAuOqNQzRirl5XAuffMFDnlaWaKO7Wy1ikDpTppLAHsZB5LMEouJ6Taw1M2ZB0ZAq650a3QZBBPCQ7LoEfbiseNE1qXjyk5wsUedehfp2TYDmV7uhy3FdDXJXq53YVfAyAvKEEsokq0uar"